
// Main layout here
.wrapper
  width: 910px
  padding: 60px
.contents
  width: 700px
  float: left
  min-height: 600px
.sidebar
  width: 200px
  margin: 0 0 0 10px
  float: left
footer
  padding: 40px 0 0 0
  width: 910px
  clear: both

// Breadcrumb
.breadcrumb
  float: left
  a
    color: #ccc
header
  overflow: hidden
  h1
    float: left

// Typography
html, body
  background-color: white
  font-family: Georgia, serif
  color: #333
  font-size: 19px
  line-height: 30px
h1, h2, h3, h4, h5, h6
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 100%
  margin: 0 0 1em 0
  font-weight: bold
a
  color: black
a:hover
  text-decoration: none
p, ul, ol
  margin: 0 0 1em 0
  padding: 0
.sidebar
  ul, li
    list-style-type: none
  li
    margin: 0
footer, .date, .sidebar p, .sidebar li
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-size: 14px
  color: #bbb
  line-height: 22px
.date
  line-height: 30px
.breadcrumb
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif
  font-weight: normal
.date
  float: left
  width: 130px
blockquote
  padding-left: 20px
  color: #999
  font-style: italic
  
  
// Other
hr
  display: none
  