= wren

Wren is a website generator and publisher that starts with a text-based file system (txt, textile, haml, sass) and publishes it in HTML and CSS on an FTP server, file system, or S3. The idea is to build a library of text-based content that you can remix and publish in various forms (regular HTML, as a slideshow, in a PDF, etc.) but without having to install resource-intensive publishing systems like Wordpress or Rails.

== Notes

* There are two ways to add categories to a blog post. Either use the CATEGORIES("") directive (with quotes!) to provide a comma-separated list, or create a one-level deep folder structure and put posts in the folders.
* To paginate an index.text or index.haml file, use the INSERTC

== Contributing to wren
 
* Check out the latest master to make sure the feature hasn't been implemented or the bug hasn't been fixed yet
* Check out the issue tracker to make sure someone already hasn't requested it and/or contributed it
* Fork the project
* Start a feature/bugfix branch
* Commit and push until you are happy with your contribution
* Make sure to add tests for it. This is important so I don't break it in a future version unintentionally.
* Please try not to mess with the Rakefile, version, or history. If you want to have your own version, or is otherwise necessary, that is fine, but please isolate to its own commit so I can cherry-pick around it.

== Copyright

Copyright (c) 2011 William Martin. See LICENSE.txt for further details.

